<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">

var xmlhttp;
	
function getVal(str)
{
	if(str.length==0)
	{
		document.getElementById("target").innerHTML="";
		return false;
	}
		if (window.XMLHttpRequest)
		{
			xmlhttp=new XMLHttpRequest();
		}
		else
		{
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
	
	xmlhttp.onreadystatechange=function()
	{
	if(xmlhttp.status==200 && xmlhttp.readyState==4)
	{
		document.getElementById("target").innerHTML=xmlhttp.responseText;
	}
	
	}


	xmlhttp.open("GET","http://localhost/get.php?q="+str,true);
	xmlhttp.send(null);
	
}


</script>
</head>
<body>

<form>
Input:<input type="text" id="name" onkeyup="getVal(this.value)" /></form>
</form>
Suggestions:<div id="target">suggestions</div>
</body>
</html>
